<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- HTML Meta Tags -->
    <title>Traveloz</title>
<meta name="description" content="Viajes corporativos con TravelOz. Soluciones de viaje para empresas con atención 24/7, tarifas competitivas y más de 35 profesionales a tu servicio.">


    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <div class="main-wrapper has-hero">
        <!-- Header Start -->
        <header class="header-area header-dark">
            <div class="container wide">
                <div class="header-inn d-flex align-items-center justify-content-between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/white-logo.webp" alt="image"></a>
                    </div>
                    <div class="header-menu">
                        <div class="mainmenu">
                            <nav id="menu">
                                <ul>
                                    <li>
                                        <span></span>
                                        <a href="destinos.html">DESTINOS</a>
                                        <ul>
                                            <li><a href="destination-listing.html">África</a></li>
                                            <li><a href="destination-listing.html">América del Sur</a></li>
                                            <li><a href="destination-listing.html">América del Norte</a></li>
                                            <li><a href="destination-listing.html">Asia</a></li>
                                            <li><a href="destination-listing.html">Europa</a></li>
                                            <li><a href="destination-listing.html">Caribe y Centroamérica</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="corporativo.html">CORPORATIVO</a></li>
                                    <li><a href="javascript:;">BLOG</a></li>
                                    <li><a href="about.html">NOSOTROS</a></li>
                                    <li><a href="contact.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div id="menu-toggle">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Hero Start -->
        <section class="hero-area relative">
            <video class="hero-video"  autoplay muted loop playsinline webkit-playsinline>
                <source src="assets/video/Video-Traveloz-Corporativo.mp4" type="video/mp4">
            </video>
            <div class="container z-99">
                <div class="hero-inner text-sm-center text-start p_150">
                    <h1 class="hero-text anim-text">Viajes que impulsan negocios.</h1>
                </div>
            </div>
        </section>
        <!-- Hero End -->

        <!-- Content Start -->
        <section class="content-area bg_gray">
            <div class="container">
                <div class="d-none d-md-block">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="icon-teaser style1">
                                <img src="assets/img/hand-icon.webp" alt="icon">
                                <h3 class="title">Nuestros valores</h3>
                                <p>Trabajamos con una premisa clara: generar valor real a través de la <strong>confianza, la eficiencia y el compromiso.</strong></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-teaser  style1">
                                <img src="assets/img/flight-icon.webp" alt="icon">
                                <h3 class="title">¿Cómo trabajamos?</h3>
                                <p>Identificamos las necesidades de cada organización y brindamos soluciones alineadas a sus objetivos, garantizando <strong>calidad y respaldo.</strong></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-teaser  style1">
                                <img src="assets/img/clock-icon.webp" alt="icon">
                                <h3 class="title">Atención 24/7</h3>
                                <p>Más de 35 profesionales brindan un servicio de excelencia, resolviendo cada solicitud de <strong>forma ágil y con la máxima calidad las 24 horas.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-md-none">
                    <div class="icon-teaser-slider">
                        <div class="slide">
                            <div class="icon-teaser style1">
                                <img src="assets/img/hand-icon.webp" alt="icon">
                                <h3 class="title">Nuestros valores</h3>
                                <p>Trabajamos con una premisa clara: generar valor real a través de la <strong>confianza, la eficiencia y el compromiso.</strong></p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="icon-teaser  style1">
                                <img src="assets/img/flight-icon.webp" alt="icon">
                                <h3 class="title">¿Cómo trabajamos?</h3>
                                 <p>Identificamos las necesidades de cada organización y brindamos soluciones alineadas a sus objetivos, garantizando <strong>calidad y respaldo.</strong></p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="icon-teaser  style1">
                                <img src="assets/img/clock-icon.webp" alt="icon">
                                <h3 class="title">Atención 24/7</h3>
                               <p>Más de 35 profesionales brindan un servicio de excelencia, resolviendo cada solicitud de <strong>forma ágil y con la máxima calidad las 24 horas.</strong></p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="icon-teaser style1">
                                <img src="assets/img/hand-icon.webp" alt="icon">
                                <h3 class="title">Nuestros valores</h3>
                                <p>Trabajamos con una premisa clara: generar valor real a través de la <strong>confianza, la eficiencia y el compromiso.</strong></p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="icon-teaser  style1">
                                <img src="assets/img/flight-icon.webp" alt="icon">
                                <h3 class="title">¿Cómo trabajamos?</h3>
                                 <p>Identificamos las necesidades de cada organización y brindamos soluciones alineadas a sus objetivos, garantizando <strong>calidad y respaldo.</strong></p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="icon-teaser  style1">
                                <img src="assets/img/clock-icon.webp" alt="icon">
                                <h3 class="title">Atención 24/7</h3>
                               <p>Más de 35 profesionales brindan un servicio de excelencia, resolviendo cada solicitud de <strong>forma ágil y con la máxima calidad las 24 horas.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content End -->

        <!-- Content Start -->
        <section class="content-area pb_50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="text-center mb-lg-4 mb-3">
                            <h2 class="section-heading purple">Confían en nosotros</h2>
                        </div>
                        <div class="d-none d-md-block">
                            <div class="company-logo style2">
                            <ul class="row align-items-center justify-content-center">
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/canal-10.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/ucu.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/eju.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/mmt.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/inac.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/inavi.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/barrios.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/arkano.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/amcs.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/proeza.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/cibeles.webp"></a></li>
                                <li class="col-lg-2 col-md-3"><a href="javascript:;"><img src="assets/img/ubs.webp"></a></li>
                            </ul>
                        </div>
                        </div>
                        <div class="d-md-none">
                            <div class="company-logo style2">
                            <div class="logo-slider">
                                <div class="slide"><a href="javascript:;"><img src="assets/img/canal-10.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/ucu.webp"></a></div>
                                <div class="slide"><a href="javascript:;"><img src="assets/img/eju.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/mmt.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/inac.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/inavi.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/barrios.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/arkano.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/amcs.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/proeza.webp"></a></div>
                                <div class="slide"><a href="javascript:;"><img src="assets/img/cibeles.webp"></a></div>
                                 <div class="slide"><a href="javascript:;"><img src="assets/img/ubs.webp"></a></div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content End -->

        <!-- Content Start -->
        <section class="content-area bg_gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 mx-auto">
                        <div class="content-box style2 ver2">
                            <div class="text-center mb_50">
                                <h2 class="section-heading">Contactanos</h2>
                            </div>
                            <form>
                                <ul class="row">
                                    <li class="col-sm-12">
                                        <label for="f_name">Full Name</label>
                                        <input type="text" id="f_name" placeholder="Nombre *">
                                    </li>
                                    <li class="col-sm-12">
                                        <label for="l_name">Last Name</label>
                                        <input type="text" id="f_name" placeholder="Apellido">
                                    </li>
                                    <li class="col-sm-12">
                                        <label for="phn">Phone</label>
                                        <input type="text" id="phn" placeholder="Teléfono *">
                                    </li>
                                    <li class="col-sm-12">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" placeholder="E-mail">
                                    </li>
                                       <li class="col-sm-12">
                                        <label for="Cargo">Cargo</label>
                                        <input type="text" id="Cargo" placeholder="Cargo/Rol">
                                    </li>
                                       <li class="col-sm-12">
                                        <label for="Nombre">Nombre</label>
                                        <input type="text" id="Nombre" placeholder="Nombre de la compañía *">
                                    </li>
                                    <li class="col-sm-12">
                                        <label for="msg">Message</label>
                                        <textarea id="msg" placeholder="Comentarios"></textarea>
                                    </li>
                                </ul>
                                <div class="text-start">
                                    <button type="submit" class="contact-btn">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="content-box text-center style3">
                                    <div class="image-box">
                                        <img src="assets/img/Agustina.webp" alt="image">
                                    </div>
                                    <div class="text">
                                        <span class="name">Agustina Magnani</span>
                                        <span class="deg">Growth Manager</span>
                                        <a href="javascipt:;" class="email">agustina.magnani@traveloz.com.uy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="content-box text-center style3">
                                    <div class="image-box">
                                        <img src="assets/img/Francisco.webp" alt="image">
                                    </div>
                                    <div class="text">
                                        <span class="name">Francisco Calviño</span>
                                        <span class="deg">CEO</span>
                                        <a href="javascipt:;" class="email">francisco.calvino@traveloz.com.uy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content End -->

        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="container wide relative">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-left">
                            <a class="footer-logo" href="index.html"><img src="assets/img/footer-logo.webp" alt="image"></a>
                            <p>Unimos agilidad, profesionalismo y tarifas competitivas para que vivas la mejor experiencia de viaje.
                            </p>
                            <ul>
                                <li><a href="javascript:;"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="javascript:;"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="javascript:;"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-link style2 ps-lg-4">
                            <h3 class="title">Contacto</h3>
                            <ul>
                                <li><span class="icon"><i class="fa-solid fa-location-dot"></i></span><a href="javascript:;">Av. Dr. Luis Alberto de Herrera 1343 Of. 301 - Edificio Trade Plaza</a></li>
                                <li><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:info@traveloz.com.uy">info@traveloz.com.uy</a></li>
                                <li><span class="icon"><i class="fa-solid fa-mobile-screen-button"></i></span><a href="tel:+598 2628 1717">+598 2628 1717</a></li>
                                <li><span class="icon"><i class="fa-solid fa-clock"></i></span>09:30 AM - 18:30 PM</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-link ps-lg-5">
                            <h3 class="title">Información útil</h3>
                             <ul>
                                <li><a href="work-with-us.html">Trabajar con nosotros</a></li>
                                <li><a href="terms.html">Términos y condiciones</a></li>
                                <li><a href="faq.html">Preguntas frecuentes</a></li>
                                <li><a href="about.html">Agencia registrada</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <ul class="footer-brand-logo">
                            <li> <a href="index.html"><img src="assets/img/footer-un.webp" alt="image"></a></li>
                            <li><a href="index.html"><img src="assets/img/footer-aud.webp" alt="image"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </div>

    <!-- Bootstrap core JS-->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>
